<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="css/ts.css">
</head>
<body>
<footer>
    <p class="footer-link">
        <a href="./MT_un_about.html">关于我们</a><i></i>
        <a href="./MT_un_join.html">人才招聘</a><i></i>
        <a href="./MT_un_contact.html">联系我们</a><i></i>
        <a href="./MT_un_link.html">友情链接</a><i></i>
        <a href="./MT_un_copyright.html">版权声明</a><i></i>
        <a href="./MT_un_service.html">客服中心</a>
    </p>
    <p class="footer-info">
        <a href="javascript:"><img src="./images/footer/footer_1.png" alt=""></a>
        Copyright © 2009 - 2017 yinyuetai.com 广播电视节目制作经营 许可证编号(京)字第1891号 |
        <a href="javascript:">京网文[2014]2037-287号</a> |
        <a href="javascript:">网络视听许可证0110413号</a>
        <br />
        <a href="javascript:"><img src="./images/footer/footer_2.png" alt=""></a>
        <a>京公网安备11010502014900号</a>|京ICP备11024134号-1 | 京ICP证060716号 | 出版物经营许可证
        <a>新出发京批字第直160022号</a> | 增值电信业务经营许可证B2-20140501
        <a href="javascript:"><img src="./images/footer/footer_3.gif" alt=""></a>
    </p>
</footer>
</body>
</html>